.ant-layout-sider-children .logo {
  margin: 1rem;
  height: 4rem;
  line-height: 4rem;
  background: #1890ff;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: 600;
}

.site-layout .site-layout-background {
  height: 4rem;
  padding: 0 1rem;
  color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  a{
    color: black;
    margin: 0;
    padding: 0;
    height: 100%;
    line-height: 5rem;
  }
}

.site-layout .site-layout-background .trigger {
  font-size: 2rem;
}
