.form-pad {
  padding: 2rem !important;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  box-sizing: content-box !important;
}

.cover-row {
  height: 100vh !important;
  background-image: linear-gradient(135deg, cornflowerblue, gray) !important;

  .title {
    font-size: 2rem;
    font-weight: 600;
    color: white;
    margin: 1rem 0;
    text-align: center;

    span {
      letter-spacing: 2rem;
    }
  }
}

.form-pad .ant-form-item-label > label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}