.tables {
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 0.5rem;
  }

  &::-webkit-scrollbar-track {
    border-radius: 1rem;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: gray;
  }

  &::-webkit-scrollbar-thumb:window-inactive {
    background: rgb(24 144 255);
  }
}
